\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bipartite matching}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../BipartiteMatching.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DFS}{3}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../DFS.java}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximum flow / minimum cut}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../MaxFlow.java}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimum spanning tree}{6}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../MST.java}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strongly connected components}{7}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../SCC.java}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Shortest path (BFS, Dijkstra, Bellman-Ford, Floyd-Warshall)}{8}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../ShortestPath.java}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number theory (primes, factorize, binomial coeff, catalan, GCD\dots  )}{11}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../NumberTheory.java}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set theory (combinations, permutations)}{14}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../SetTheory.java}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structures}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting tree}{15}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../CountingTree.java}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union find}{17}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../UnionFind.java}{17}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern search (KMP)}{18}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../PatternSearch.java}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Value search (binary search, ternary search)}{19}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ValueSearch.java}{19}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geomptry}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex hull}{20}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ConvexHull.java}{20}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry 2D}{21}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Geometry2D.java}{21}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometry 3D}{28}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Geometry3D.java}{28}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2-SAT}{30}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../TwoSat.java}{30}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bit operations}{31}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../BitOperations.java}{31}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Input}{31}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Input.java}{31}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tuple}{32}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Tuple.java}{32}{lstlisting.-19}}
