\contentsline {section}{\numberline {1}Graph theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bipartite matching}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DFS}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maximum flow / minimum cut}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Minimum spanning tree}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Strongly connected components}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Shortest path (BFS, Dijkstra, Bellman-Ford, Floyd-Warshall)}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Number theory (primes, factorize, binomial coeff, catalan, GCD\dots )}{11}{section.2}
\contentsline {section}{\numberline {3}Set theory (combinations, permutations)}{14}{section.3}
\contentsline {section}{\numberline {4}Data structures}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Counting tree}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Union find}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Searching}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Pattern search (KMP)}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Value search (binary search, ternary search)}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Geomptry}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Convex hull}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Geometry 2D}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Geometry 3D}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Miscellaneous}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}2-SAT}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bit operations}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Input}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Tuple}{32}{subsection.7.4}
